<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/ovollyn/tb/MPLAB/akunu_lightning_sensor.X/irq.h</file>
            <file>file:/home/ovollyn/tb/MPLAB/akunu_lightning_sensor.X/IO_ports.h</file>
            <file>file:/home/ovollyn/tb/MPLAB/akunu_lightning_sensor.X/IO_ports.c</file>
            <file>file:/home/ovollyn/tb/MPLAB/akunu_lightning_sensor.X/main.c</file>
            <file>file:/home/ovollyn/tb/MPLAB/akunu_lightning_sensor.X/uart.c</file>
            <file>file:/home/ovollyn/tb/MPLAB/akunu_lightning_sensor.X/irq.c</file>
            <file>file:/home/ovollyn/tb/MPLAB/akunu_lightning_sensor.X/circular_buffer.c</file>
            <file>file:/home/ovollyn/tb/MPLAB/akunu_lightning_sensor.X/uart.h</file>
            <file>file:/home/ovollyn/tb/MPLAB/akunu_lightning_sensor.X/circular_buffer.h</file>
            <file>file:/home/ovollyn/tb/MPLAB/akunu_lightning_sensor.X/adc.h</file>
            <file>file:/home/ovollyn/tb/MPLAB/akunu_lightning_sensor.X/timer.h</file>
            <file>file:/home/ovollyn/tb/MPLAB/akunu_lightning_sensor.X/akunu_lightning_sensor.h</file>
            <file>file:/home/ovollyn/tb/MPLAB/akunu_lightning_sensor.X/nbproject/Makefile-default.mk</file>
            <file>file:/home/ovollyn/tb/MPLAB/akunu_lightning_sensor.X/adc.c</file>
            <file>file:/home/ovollyn/tb/MPLAB/akunu_lightning_sensor.X/pll.h</file>
            <file>file:/home/ovollyn/tb/MPLAB/akunu_lightning_sensor.X/utils.h</file>
            <file>file:/home/ovollyn/tb/MPLAB/akunu_lightning_sensor.X/utils.c</file>
            <file>file:/home/ovollyn/tb/MPLAB/akunu_lightning_sensor.X/akunu_lightning_sensor.c</file>
            <file>file:/home/ovollyn/tb/MPLAB/akunu_lightning_sensor.X/timer.c</file>
            <file>file:/home/ovollyn/tb/MPLAB/akunu_lightning_sensor.X/pll.c</file>
        </group>
    </open-files>
</project-private>
