#
#Wed Sep 18 20:10:31 CEST 2019
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=a53e8c22b31e6f5bcc1968d7c72d01dd
default.languagetoolchain.dir=/opt/microchip/xc16/v1.36/bin
configurations-xml=0d6452bd19f6f41dc7c28c2acb394d7d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=37eccb08230908d044ad3fe14e24ea9a
default.languagetoolchain.version=1.36
host.platform=linux
conf.ids=default
